{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentik": {
    "Url": "authentik_url",
    "ClientId": "authentik_client_id",
    "ClientSecret": "authentik_client_secret"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://example.com",
      "http://localhost:3000"
    ]
  }
}
