{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentik": {
    "Url": "authentik_url_2",
    "Clients": [
      {
        "ClientId": "authentik_client_id_1",
        "ClientSecret": "authentik_client_secret_1",
        "Slug": "slug_1"
      },
      {
        "ClientId": "authentik_client_id_2",
        "ClientSecret": "authentik_client_secret_2",
        "Slug": "slug_2"
      }
    ]
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://example.com",
      "http://localhost:3000"
    ]
  }
}
